# crusader

./: .gitignore  README.md  checkstyle.xml  pom.xml
collections/: pom.xml
collections/src/main/java/crusader/collections/: LabelProvider.java  SortItem.java
collections/src/main/java/crusader/collections/enums/: EnumLabelProvider.java
commons/: pom.xml
commons/src/main/java/crusader/commons/: ReflectionUtils.java  StringUtil.java
commons/src/main/java/crusader/commons/io/: FileUtil.java  Zip.java
multitenant/: pom.xml
multitenant/src/main/java/crusader/multitenant/: Tenant.java
multitenant/src/main/java/crusader/multitenant/context/: TenantContext.java  TenantContextHolder.java  TenantContextHolderInitializationException.java  TenantContextHolderStrategy.java  TenantContextImpl.java  ThreadLocalTenantContextHolderStrategy.java
multitenant/src/main/java/crusader/multitenant/filters/: TenantFilter.java
multitenant/src/main/java/crusader/multitenant/providers/: DefaultTenantProvider.java  SimpleTenant.java  TenantProvider.java
multitenant/src/main/java/crusader/multitenant/strategies/: HeaderIdentificationStrategy.java  HostURLIdentificationStrategy.java  PatternURLIdentificationStrategy.java  TenantIdentificationStrategy.java
